<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header>
        <div class="header-wraper">

            <div class="logo"><i class="fa-solid fa-bars"></i><a href="#"><img src="images/YoutubelogoPNGimage.png"
                        alt=""></a></div>



            <div class="search"><input type="text" placeholder="Search">
                <i class="fa-solid fa-magnifying-glass icon1"></i>
                <i class="fa-solid fa-microphone icon2"></i>
            </div>



            <div class="logos">
                <i class="fa-solid fa-video"></i>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-regular fa-circle-user user"></i>
            </div>
        </div>
    </header>


    <div class="leftbar">

        <i class="fa-solid fa-house">
            <p>HOME</p>
        </i>
        <i class="fa-solid fa-play play">
            <p>Shorts</p>
        </i>
        <i class="fa-brands fa-youtube yt">
            <p>You</p>
        </i>




    </div>





    <div class="keylist">
        <div class="list">
            <a href="#">
                <p>ALL</p>
            </a>
            <a href="#">
                <p>Live</p>
            </a>
            <a href="#">
                <p>Music</p>
            </a>
            <a href="#">
                <p>Mantras</p>
            </a>
            <a href="#">
                <p>Computer Science</p>
            </a>
            <a href="#">
                <p>Video Editing</p>
            </a>
            <a href="#">
                <p>Chill-our Music</p>
            </a>
            <a href="#">
                <p>Pawan Bafila</p>
            </a>
            <a href="#">
                <p>Dream TO</p>
            </a>
            <a href="#">
                <p>Hanuman</p>
            </a>
            <a href="#">
                <p>Bhagati</p>
            </a>


            <i class="fa-solid fa-chevron-right"></i>
        </div>


        <main>
            <section class="first-group-video">
                <div class="thum1">
                    <div class="vid">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Beating Retreat Ceremony 2024 LIVE | PM<br> Narendra Modi | VIjay CHowk, New Delhi</p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Narendra Modi</p>
                        </div>
                        <div class="live">
                            <p>500k watching</p>
                        </div>
                        <div class="liveicon">
                            <img src="images/Youtube-live-png-in-red-color.png" alt="">
                        </div>

                    </div>
                </div>




                <!-- here our second video start -->




                <div class="thum1">
                    <div class="vid1">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Jai Shree Ram | Jansraj Raghuwanshi | Ayodhya<br> Ram Mandir Song 2024 | Yug Ram Raj Ka
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Hansraj Raghuwanshi</p>
                        </div>
                        <div class="totalviews">
                            <p>61M views*</p>
                            <div class="time">1 month Ago</div>
                        </div>

                    </div>
                </div>







                <!-- here our third video start -->








                <div class="thum1">
                    <div class="vid2">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Om Parvat Pohoch Gye 😍 2nd Time
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname1">
                            <p>Sourav Joshi Vlogs </p>
                        </div>
                        <div class="totalviews">
                            <p>6.5M views*</p>
                            <div class="time">1 year ago</div>
                        </div>

                    </div>
                </div>


                
            </section>





            <section class="first-group-video">
                <div class="thum1">
                    <div class="vid">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Beating Retreat Ceremony 2024 LIVE | PM<br> Narendra Modi | VIjay CHowk, New Delhi</p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Narendra Modi</p>
                        </div>
                        <div class="live">
                            <p>500k watching</p>
                        </div>
                        <div class="liveicon">
                            <img src="images/Youtube-live-png-in-red-color.png" alt="">
                        </div>

                    </div>
                </div>




                <!-- here our second video start -->




                <div class="thum1">
                    <div class="vid1">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Jai Shree Ram | Jansraj Raghuwanshi | Ayodhya<br> Ram Mandir Song 2024 | Yug Ram Raj Ka
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Hansraj Raghuwanshi</p>
                        </div>
                        <div class="totalviews">
                            <p>61M views*</p>
                            <div class="time">1 month Ago</div>
                        </div>

                    </div>
                </div>







                <!-- here our third video start -->








                <div class="thum1">
                    <div class="vid2">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Om Parvat Pohoch Gye 😍 2nd Time
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname1">
                            <p>Sourav Joshi Vlogs </p>
                        </div>
                        <div class="totalviews">
                            <p>6.5M views*</p>
                            <div class="time">1 year ago</div>
                        </div>

                    </div>
                </div>


                
            </section>



            <section class="first-group-video">
                <div class="thum1">
                    <div class="vid">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Beating Retreat Ceremony 2024 LIVE | PM<br> Narendra Modi | VIjay CHowk, New Delhi</p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Narendra Modi</p>
                        </div>
                        <div class="live">
                            <p>500k watching</p>
                        </div>
                        <div class="liveicon">
                            <img src="images/Youtube-live-png-in-red-color.png" alt="">
                        </div>

                    </div>
                </div>




                <!-- here our second video start -->




                <div class="thum1">
                    <div class="vid1">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Jai Shree Ram | Jansraj Raghuwanshi | Ayodhya<br> Ram Mandir Song 2024 | Yug Ram Raj Ka
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname">
                            <p>Hansraj Raghuwanshi</p>
                        </div>
                        <div class="totalviews">
                            <p>61M views*</p>
                            <div class="time">1 month Ago</div>
                        </div>

                    </div>
                </div>







                <!-- here our third video start -->








                <div class="thum1">
                    <div class="vid2">

                    </div>
                    <div class="vid-titel">
                        <div class="channellogo">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="titel">
                            <p>Om Parvat Pohoch Gye 😍 2nd Time
                            </p>
                        </div>

                        <div class="threedot"> <i class="fa-solid fa-ellipsis-vertical"></i></div>



                        <div class="chaname1">
                            <p>Sourav Joshi Vlogs </p>
                        </div>
                        <div class="totalviews">
                            <p>6.5M views*</p>
                            <div class="time">1 year ago</div>
                        </div>

                    </div>
                </div>


                
            </section>

    </div>









    </main>

    </div>
    <script src="script.js"></script>
</body>

</html>